JWT_SECRET=jawnerz_always_jawn
MONGODB_URL=mongodb+srv://boss_jawn:${JWT_SECRET}@learning.pukmt.mongodb.net/learning?retryWrites=true&w=majority
NEXT_PUBLIC_API_HOST=https://tomou.vercel.app/api
NEXT_PUBLIC_URI=https://tomou.vercel.app
GITHUB_ID=5d66815c98b1bd0599d7
GITHUB_SECRET=ad335d5d33d58783806c5d43e75f987e92796d9e
